# LLD_Design_Code

./: Bakery.java  BakeryCleaner.java  CustomerService.java  InventoryManager.java  SupplyOrder.java  pom.xml
LiskovSubstitutionPrinciple/: Bicycle.java  Car.java  EngineVehicle.java  Main.java  NonEngineVehicle.java  Vehicle.java  pom.xml
OpenClosePrinciple/: Circle.java  Rectangle.java  Shape.java  Triangle.java  pom.xml
SingleResponsibilityPrinciple/: pom.xml
SingleResponsibilityPrinciple/src/: Bakery.java  BreadBaker.java
libs/common-utils/: pom.xml
