<project>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>services/service-a</module>
    <module>services/service-b</module>
    <module>libs/common-utils</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.myorg</groupId>
        <artifactId>common-utils</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
