<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Parent is the monorepo root -->
    <parent>
        <groupId>com.lld</groupId>
        <artifactId>LLD_Design_Code</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>OpenClosedPrinciple</artifactId>
    <packaging>jar</packaging>

    <name>Service - Open Closed Principle</name>

    <dependencies>
        <!-- Add shared module dependency here if needed -->
        <!--
        <dependency>
            <groupId>com.lld</groupId>
            <artifactId>common-utils</artifactId>
        </dependency>
        -->
    </dependencies>

</project>
